# SmartNSF.NET

./: .gitignore  README.md  SmartNSF.NET.sln
.github/workflows/: build.yml
SmartNSFxNET/: IHttpCallCustomizer.cs  LTPAProxy.cs  Proxy.cs  SessionAsSignerProxy.cs  SmartNSFConfiguration.cs  SmartNSFProxyClient.cs  SmartNSFxNET.csproj
SmartNSFxNET.Tests/: SmartNSFxNET.Tests.csproj  UnitTest1.cs
SmartNSFxNET/Customizer/: HttpHeaderInjector.cs
SmartNSFxNET/Models/: FileData.cs
